# TopNewsAPI_Repo

TopNews.Core/Entity/: ITopNews.cs
TopNews.Core/Models/: TopNewsModel.cs
TopNews.Data/: TopNews.Data.csproj  TopNewsDAL.cs
TopNews.Services/: TopNews.Services.csproj  TopNewsService.cs
TopNews.Services/IServices/: ITopNewsService.cs
TopNews.TestProject/: TopNews.TestProject.csproj  TopNewsAPITest.cs
TopNewsAPI/: Program.cs  Startup.cs  TopNewsAPI.csproj  TopNewsAPI.sln  WeatherForecast.cs
TopNewsAPI/Controllers/: TopNewsController.cs  WeatherForecastController.cs
TopNewsAPI/Properties/: launchSettings.json
