<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TopNewsAPI.sln" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopNews.Core\TopNews.Core.csproj" />
    <ProjectReference Include="..\TopNews.Data\TopNews.Data.csproj" />
    <ProjectReference Include="..\TopNews.Services\TopNews.Services.csproj" />
  </ItemGroup>


</Project>
